# flutter_secp256r1

./: CHANGELOG.md  README.md  pubspec.yaml
android/: build.gradle  consumer-rules.pro  settings.gradle
example/: pubspec.yaml
example/android/: build.gradle.kts
example/android/app/: build.gradle.kts
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/astrox/secure_p256_plugin_example/: MainActivity.kt
example/ios/: Podfile
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
ios/: secp256r1.podspec
lib/: secp256r1.dart
lib/src/: der.dart  extensions.dart  p256.dart  random.dart  utils.dart
